[00:19.13] 「今週日曜花火行こう」って
[00:25.10] バイト (仲間) 賑わってるメッセージ
[00:31.47] 君が (もしも) 浴衣で登場したら
[00:37.00] どう褒めればいい?
[00:38.87] 考えすぎだよね
[00:42.97] 興味ないフリして 緊張
[00:45.81] 昨日は 眠れなかった
[00:48.80] 浴衣じゃなくて ちょっとホッとした だって
[00:55.21] 独占したい
[00:58.00] 夏祭り 君に恋慕う
[01:01.71] 白いワンピース
[01:04.55] 暗くなる空に光る花
[01:10.00] 少しだけ "いつも" と違う
[01:13.51] 切なさが僕に刺さった
[01:16.55] 夢の中に (夢の中に) いるみたいだ (いるみたいだ)
[01:19.55] でも確実に 目の前にいて 笑っている
[01:25.42] 何もいらない
[01:29.50] 君だけでいいんだ
[01:46.24] 騒ぐ (人の) 声に 紛れ込み
[01:52.00] あんず (飴に)
[01:53.65] はしゃぐ君 見つめてる
[01:57.99] ここで (ついに)
[01:59.37] 2人きりになれたなら
[02:03.72] 僕のこの夏 ギアを上げるのだろう
[02:09.66] カッコつけて 手招きを決めて
[02:12.78] 耳元 そっと呟く
[02:15.74] 頷いて 笑った 君からの返事
[02:21.98] 「待ってた」って
[02:24.71] 戸惑って 君に恋慕う
[02:28.35] その表情に
[02:31.35] 花火さえ 霞んでしまった
[02:36.66] みんなにはバレないように
[02:40.35] 少しだけ駆け落ちしよう
[02:43.37] 手を握れば (手を握れば) スタートする (スタートする)
[02:46.26] ブレーキはない
[02:49.01] 恋が僕らを追い抜く時
[02:52.55] 2人はきっと 唇 重ねる
[03:23.98] 冷静 保ってるけど
[03:29.90] 恋心は 加速してくる
[03:35.90] 君しか (君しか)
[03:38.82] 見えない (見えない)
[03:41.82] 目 合うだけで もう
[03:44.15] アツくなるよ いま独占してる
[03:50.11] 夏祭り 君に恋慕う
[03:53.84] ハッキリ 見える
[03:56.82] 真っ暗な空に恋の花
[04:02.30] 少しだけ "いつも"と違う
[04:05.80] 切なさが僕に刺さった
[04:08.83] 夢の中に (夢の中に) いるみたいだ (いるみたいだ)
[04:11.88] でも確実に 目の前にいて 笑っている
[04:17.92] 何もいらない 君だけがいいんだ